{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "(Default)": "Server=sqlserver;Database=bowling;User Id=sa;Password=wmY@44rM8?y*;TrustServerCertificate=true"
  }
}
